index.pug
doctype
html
	head
		meta(charset='utf-8')
		link(href="index.css", rel="stylesheet", type="text/css")
		title dominion_myline
		script(src="client.js", charset="utf-8")
	body
		#stage
			#infos
				input(type="button" value="ack" id="ackbutton")
			#field_hands
				#field
				#hands

client/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="index.css" rel="stylesheet" type="text/css"><title>dominion_myline</title><script src="client.js" charset="utf-8"></script></head><body><div id="stage"><div id="infos"><input type="button" value="ack" id="ackbutton"></div><div id="field_hands"><div id="field"></div><div id="hands"></div></div></div></body></html>
